<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_sticker"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="name" />


    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url"
        android:visibility="gone"/>
</LinearLayout>